PORT = 9090

secretKey = "everything is good"

CLOUD_NAME="dzvvpbnai"
CLOUDINARY_API_KEY="243929376691131"
CLOUDINARY_API_SECRET="tM6nrUlX_O2m-TdsRQ-R7ajQuxw"

GOOGLE_CLIENT_ID = "170860432156-ta0ql7deup184r8q7aomtvorqo1l0tj7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"