PORT = 9090

secretKey = "everything is good"

CLOUD_NAME="dzvvpbnai"
CLOUDINARY_API_KEY="243929376691131"
CLOUDINARY_API_SECRET="tM6nrUlX_O2m-TdsRQ-R7ajQuxw"


serviceSid = "VAdd1f48922925ac573bf9be457099ea8e"
accountSid = 'AC57b74bc4c42f41837034007eaed16578'
authToken = '9fee70bb93595d61e09e8f1ade9dcf44'
twilioPhoneNumber = '+15637702615'

GOOGLE_CLIENT_ID = "170860432156-ta0ql7deup184r8q7aomtvorqo1l0tj7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

RAZORPAY_ID_KEY="rzp_test_ggMnfAwdsS6oBl"
RAZORPAY_SECRET_KEY="G3Q4J9KXWuefR0bhohf8zKl1"

CLIENT_ID_PAYPAL = "Ae99AZ_1g7IKPvnqxYc1hLtamZVaJ3_7paiirj2QI-e16Z1FJrjlfDDvDjr_dUEElCB-TIzC4DBhrRTe"
CLIENT_SECRET_PAYPAL = "EK_pW8VuZGeXTGD7iL9o48mAjKVpp4nBEDP1Jn4rz1CA07iETRirHJb6lp6Jj5T9IDNUGbdk01OukFlc"