PORT = 9090

secretKey = "everything is good"

CLOUD_NAME="dzvvpbnai"
CLOUDINARY_API_KEY="243929376691131"
CLOUDINARY_API_SECRET="tM6nrUlX_O2m-TdsRQ-R7ajQuxw"


serviceSid = "VAdd1f48922925ac573bf9be457099ea8e"
accountSid = 'AC57b74bc4c42f41837034007eaed16578'
authToken = 'e9bd0dbfd34e418a48d6eace21a8dce9'
twilioPhoneNumber = '+918089808847'

GOOGLE_CLIENT_ID = "170860432156-ta0ql7deup184r8q7aomtvorqo1l0tj7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"